cff-version: 1.2.0
title: "Constraint-First Geometry: a GUT / Theory-of-Everything candidate series"
message: "If you reference or build on this work, please cite it using the versioned DOI from the release."
type: dataset
authors:
  - family-names: Bergstrom
    given-names: Chris
    email: chris@resonarahealth.com
version: "1.0.1"
doi: 10.5281/zenodo.20709153
date-released: "2026-06-15"
url: "https://physics.magflowmeters.com/"
repository-code: "https://github.com/ChrisBergstromBeamish/constraint-first-geometry"
license: CC-BY-4.0
keywords:
  - grand unified theory
  - theory of everything
  - flag manifold
  - three fermion families
  - constraint-first derivation
  - spectral geometry
abstract: >-
  A constraint-first derivation program in fundamental physics: a single frozen
  thirteen-dimensional internal geometry, fed four measured anchors, is used to
  read the gauge sector and nineteen-plus flavor observables off the geometry,
  including the count of three chiral families as a topological integer.
  NOT peer-reviewed; in submission to Physical Review D and Foundations of Physics.
  A front door for external review, offered with every open gap and named falsifier.
